<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DiscardAdvisor.Llm</AssemblyName>
    <RootNamespace>DiscardAdvisor.Llm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <ProjectReference Include="../DiscardAdvisor.Search/DiscardAdvisor.Search.csproj" />
  </ItemGroup>
</Project>
