# 121909-hearthstone_helper

./: .gitignore  DEVELOPMENT_PLAN.md  Directory.Build.props  DiscardAdvisor.sln  discard-advisor.jsonl  expert-review-pack.json  global.json  offline-regression.json  offline-regression.md
benchmarks/: README.md
benchmarks/DiscardAdvisor.Search.Benchmarks/: DiscardAdvisor.Search.Benchmarks.csproj  Program.cs  SearchBenchmarks.cs
docs/: card-data-snapshot.md  compatibility.md  compliance.md  development.md  offline-validation.md  release-candidate.md  schema-contracts.md  windows-operation-guide.md
docs/rules/: wild-discard-warlock.md
profiles/: compliance-policy.json  patch-compatibility.json  release.json  wild-discard-warlock.json
schemas/v1/: action.schema.json  advisor-result.schema.json  automation-advice.schema.json  branch.schema.json  common.schema.json  route.schema.json  snapshot.schema.json
scripts/: archive-validation-evidence.ps1  bootstrap-hdt-reference.ps1  build-release-candidate.ps1  check-shadow-progress.ps1  create-expert-annotation.ps1  enable-visible-test.ps1  install-shadow-plugin.ps1  run-offline-regression.ps1  verify-release-candidate.ps1  verify-validation-evidence.ps1
src/DiscardAdvisor.Domain/: DeckCardCount.cs  DeckFingerprint.cs  DeckSupportGate.cs  DiscardAdvisor.Domain.csproj  RuntimeCompatibility.cs  TargetDeckProfile.cs
src/DiscardAdvisor.Domain/Snapshots/: GameObservation.cs  GameSnapshot.cs  GameSnapshotBuilder.cs  SnapshotCollections.cs  SnapshotEntities.cs  SnapshotInteraction.cs  SnapshotPlayers.cs  SnapshotStateId.cs
src/DiscardAdvisor.Llm/: AdvisorModelOrchestrator.cs  AdvisorPromptCompression.cs  AdvisorSelectionProtocol.cs  DiscardAdvisor.Llm.csproj  ModelProviderContracts.cs
src/DiscardAdvisor.Plugin/: AdvisorOverlayPresenter.cs  AutomationAdvicePublisher.cs  DiscardAdvisor.Plugin.csproj  DiscardAdvisorOverlayView.cs  DiscardAdvisorPlugin.cs  HdtGameContextProvider.cs  HdtGameEventSource.cs  HdtOverlayController.cs  HdtPluginDiagnostics.cs  HdtRandomOneCostMinionPool.cs  HdtSnapshotObservationFactory.cs  IPluginRuntime.cs  PluginAdvisorPipeline.cs  PluginAssemblyResolver.cs  PluginDiagnostics.cs  PluginGameEvents.cs  PluginGateContext.cs  PluginLifetime.cs  PluginRuntime.cs  PluginSettings.cs  RemainingDeckSnapshotBuilder.cs  SnapshotCoordinator.cs  SnapshotJsonSerializer.cs  SpecialMechanicsTracker.cs
src/DiscardAdvisor.Plugin/Properties/: AssemblyInfo.cs
src/DiscardAdvisor.Replay/: DiscardAdvisor.Replay.csproj  ExpertAnnotationDraftWriter.cs  ExpertAnnotations.cs  OfflineRegression.cs  Program.cs  RegressionReportWriter.cs  ReplayInputs.cs  ShadowRunTelemetry.cs  ValidationPolicy.cs
src/DiscardAdvisor.Rules/: CommonRuleEngine.cs  DiscardAdvisor.Rules.csproj  DiscardWarlockCardCatalog.cs  DiscardWarlockRuleEngine.cs  RuleDamage.cs  RuleStateValidator.cs
src/DiscardAdvisor.Rules/Model/: RuleActions.cs  RuleResults.cs  RuleState.cs
src/DiscardAdvisor.Search/: BeamSearch.cs  DeterministicLethalSearch.cs  DiscardAdvisor.Search.csproj  DominancePruner.cs  LegalActionEnumerator.cs  LocalTurnAdvisor.cs  MultiDimensionalScoring.cs  OpponentBeliefModel.cs  RandomOutcomeSampler.cs  RandomSource.cs  RiskAwareRouteRanker.cs  RuleStateKey.cs  SearchModels.cs  SnapshotRuleStateMapper.cs
tests/DiscardAdvisor.Llm.Tests/: AdvisorModelOrchestratorTests.cs  AdvisorProtocolTests.cs  DiscardAdvisor.Llm.Tests.csproj  ModelProviderContractsTests.cs
tests/DiscardAdvisor.Plugin.Tests/: AdvisorOverlayPresenterTests.cs  AutomationAdvicePublisherTests.cs  DeckSupportGateTests.cs  DiscardAdvisor.Plugin.Tests.csproj  GameSnapshotBuilderTests.cs  PluginAdvisorPipelineTests.cs  PluginDiagnosticsTests.cs  PluginLifetimeTests.cs  RemainingDeckSnapshotBuilderTests.cs  SnapshotCoordinatorTests.cs  SpecialMechanicsTrackerTests.cs
tests/DiscardAdvisor.Replay.Tests/: DiscardAdvisor.Replay.Tests.csproj  OfflineRegressionTests.cs
tests/DiscardAdvisor.Rules.Tests/: CardCoverageTests.cs  CommonRuleEngineTests.cs  DiscardAdvisor.Rules.Tests.csproj  DiscardBenefitTests.cs  DiscardSourceTests.cs  DiscardWarlockCardTests.cs
tests/DiscardAdvisor.Search.Tests/: BeamSearchTests.cs  DeterministicLethalSearchTests.cs  DiscardAdvisor.Search.Tests.csproj  LegalActionEnumeratorTests.cs  MultiDimensionalScoringTests.cs  RandomOutcomeSamplerTests.cs  SearchPerformanceRegressionTests.cs  SnapshotRuleStateMapperTests.cs
tests/Fixtures/schema/: attack-action.json  end-turn-action.json  minimal-advisor-result.json  minimal-snapshot.annotation.json  minimal-snapshot.json  play-card-action.json  select-choice-action.json  use-hero-power-action.json  use-location-action.json
tests/Fixtures/telemetry/: shadow-run.jsonl
tests/windows-match-runner/: runner-simulation.ps1
tools/windows-match-runner/: default-layout.json  start-match-runner.ps1
