<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DiscardAdvisor.Replay</AssemblyName>
    <RootNamespace>DiscardAdvisor.Replay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="../DiscardAdvisor.Domain/DiscardAdvisor.Domain.csproj" />
    <ProjectReference Include="../DiscardAdvisor.Rules/DiscardAdvisor.Rules.csproj" />
    <ProjectReference Include="../DiscardAdvisor.Search/DiscardAdvisor.Search.csproj" />
  </ItemGroup>
</Project>
