<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DiscardAdvisor.Plugin/DiscardAdvisor.Plugin.csproj" />
    <ProjectReference Include="../../src/DiscardAdvisor.Domain/DiscardAdvisor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../profiles/wild-discard-warlock.json" Link="profiles/wild-discard-warlock.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
