<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DiscardAdvisor.Replay/DiscardAdvisor.Replay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Fixtures/schema/minimal-snapshot.json" Link="Fixtures/minimal-snapshot.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../Fixtures/schema/minimal-snapshot.annotation.json" Link="Fixtures/minimal-snapshot.annotation.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../Fixtures/telemetry/shadow-run.jsonl" Link="Fixtures/shadow-run.jsonl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
